@import './color.less';
.account_warpper {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    height: 90vh;
}

.avatar {
    display: block;
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 auto;
}

.username {
    font-size: 16px;
    line-height: 30px;
}

.logout {
    width: 100%;
    height: 25px;
    background: @red;
    line-height: 25px;
    border-radius: 4px;
    position: absolute;
    bottom: 30px;
    left: 0%;
}
