.center {
    text-align: center;
    margin: 0 auto;
}

.layout_row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.opacity_0 {

    display: none;
    opacity: 0;
}

.opacity_1 {
    display: block;
    opacity: 1;
}

.img_blur_10 {
    filter: blur(10px);
}

.img_filter_normal {
    filter: none;
}
