.channel-content {
    overflow-y: scroll;
    width: 100%;
    height: 205px;
}

.channel-title {
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    margin: 8px 0;
}

.channel-btn {
    cursor: pointer;
    display: inline-block;
    padding: 1px 4px;
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
}
