.header {
    background: rgba(250, 250, 250, 0.93);
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 0 10px;
}
.logo {
    height: 70%;
}
.btn{
    cursor: pointer;
    font-size: 12px;
    color: rgb(47, 152, 66);
}
.userInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.avatar{
    border-radius: 50%;
    border: 1px solid #e2e2e2;
}
.userName{
    padding: 0 5px;
}