@import './main.less';
.login {
    position: relative;
    color: #fff;
}

form {
    margin: 30px 10px;
    position: relative;
    color: #fff;
    .input-item {
        position: relative;
        i {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 14px;
        }
        input {
            border: 1px solid rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            color: #fff;
        }
         ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.7);
            ;
        }
         ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.7);
            ;
        }
        /* firefox 19+ */
         :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.7);
            ;
        }
        /* ie */
        input:-moz-placeholder {
            color: rgba(255, 255, 255, 0.7);
            ;
        }
         :focus {
            outline-color: #de6262
        }
    }
    .input-item:first-child {
        input {
            padding-left: 25px;
            border-radius: 5px 5px 0 0;
        }
    }
    .input-item:nth-child(2) {
        margin-top: 10px;
        margin-top: -1px;
        input {
            padding-left: 25px;
            border-radius: 0 0 5px 5px;
        }
    }
    .input-item:nth-child(4) {
        width: 100%;
        input {
            width: 92%;
        }
    }
    .verification {
        margin-top: 5px;
        width: 100%;
        height: 30px;
        background: #fff;
    }
    .btn {
        display: block;
        width: 100%;
        height: 30px;
        background: #de6262;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        color: white;
        margin-top: 10px;
        &:hover{
          font-weight: bold;
          background: #ca4646
        }
    }
}

.no-veri-layout {
    margin: 50px 10px;
    .btn {
        margin-top: 40px;
    }
    .register {
        text-align: right;
        padding-right: 5px;
        padding-top: 5px;
        color: #de6262;
        line-height: 15px;
    }
}
