@import './color.less';
// @import "~font-awesome/css/font-awesome.min.css";
// @import '../../node_modules/font-awesome/less/font-awesome.less';

body {
    margin: 0;
    padding: 0;
    color: #fff;
}
a {
    display: inline-block;
}
a:hover {
    cursor: pointer;
}

::-webkit-scrollbar{
    display:none;
}


