.pupop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.1);
    cursor: auto !important;
    .modal {
        width: 250px;
        height: 340px;
        margin: 0 auto;
        margin-top: 70px;
        background: #fff;
        border: 1px solid #e1e1e1;
        padding: 30px;
        .share-header {
            display: flex;
            flex-direction: row;
            .share-pic {
                width: 50px;
                height: 50px;
                img {
                    width: 100%;
                }
            }
            .share-title {
                padding-left: 20px;
                line-height: 50px;
            }
        }
        .share-body {
            margin-top: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            padding: 15px;
            .QRCode {
                width: 220px;
            }
        }
    }
}