.tone-section {
    width: 12px;
    height: 30px;
}
.tone-item {
    position: absolute;
    background: rgb(92, 188, 125);
    height: 12px;
    left: 1px;
    width: 2px;
    border-radius: 25%;
}

// .tone-item-${index} {

// }