.volume-module {
    position: absolute;
    width: 30px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    transition: .4s width ease-in-out;
}
.volume-module:hover {
    width: 170px;
}
.trumpet{
    width: 30px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
}
.volume-slider {
    position: absolute;
    left: 30px;
    top: 0;
}

