GET /j/check_loggedin?san=1 HTTP/1.1
Host: douban.fm
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://douban.fm/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: flag="ok"; bid=Dtw6Aw6ZLWQ; ac="1511748229"; dbcl2="168889042:OFtUUUgzSwI"
