GET /j/v2/playlist?channel=-10&kbps=192&client=s%3Amainsite%7Cy%3A3.0&app_name=radio_website&version=100&type=u&sid=89866&pt=0&pb=128&apikey= HTTP/1.1
Host: douban.fm
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://douban.fm/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: flag="ok"; bid=NgJ060GU7uY; ac="1511764708"; dbcl2="168889042:o9Bh8uWZ3Uc"; ck=qCQH; _ga=GA1.2.1735026261.1511764712; _gid=GA1.2.1478398647.1511764712; _gat=1
